* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    font-weight: normal;
    text-decoration: none;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ol,
ul {
    list-style: none;
}
del {
    text-decoration: line-through;
}
body {
    font-family: "product_sans_bold", Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #1c2c40;
    overflow-x: hidden;
    min-width: 320px;
    font-weight: 400;
}
input,
textarea,
select {
    font-family: "product_sans_regular", Arial, Helvetica, sans-serif;
    font-weight: 400;
}

a {
    color: #707070;
    font-family: "product_sans_regular", sans-serif;
    font-weight: 500;
    font-size: 18px;
}
a.button {
    font-size: 16px;
}
a:hover,
.submit:hover {
    filter: alpha(opacity = 85);
    -moz-opacity: 0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
}
.thumb {
    display: block;
}
.thumb img {
    display: block;
    width: 100%;
}
p {
    line-height: 30px;
    font-size: 17px;
    font-weight: 400;
    color: #707070;
    font-family: "product_sans_regular", sans-serif;
}
.hidden {
    display: none;
}

br.clear {
    clear: both;
    line-height: 0;
}

@font-face {
    font-family: "LatoRegular";
    src: url("./assets/fonts/Lato-Regular.woff2") format("woff2"),
        url("./assets/fonts/Lato-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "LatoBold";
    src: url("./assets/fonts/Lato-Bold.woff2") format("woff2"),
        url("./assets/fonts/Lato-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "LatoBlack";
    src: url("./assets/fonts/Lato-Black.woff2") format("woff2"),
        url("./assets/fonts/Lato-Black.woff") format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "LatoLight";
    src: url("./assets/fonts/Lato-Light.woff2") format("woff2"),
        url("./assets/fonts/Lato-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
